<div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
  <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
  <input #gb type="text" pInputText size="50" placeholder="Global Filter">
</div>
<p-dataTable [value]="cars" expandableRows="true" [rows]="10" [paginator]="true" [globalFilter]="gb" #dt>
  <p-column expander="true" styleClass="col-icon"></p-column>
  <p-column field="vin" header="Vin (startsWith)" [filter]="true" [sortable]="true" filterPlaceholder="Search"></p-column>
  <p-column field="year" header="Year" [sortable]="true" [filter]="true"></p-column>
  <p-column field="brand" header="Brand (Custom)" [filter]="true" [sortable]="true" filterMatchMode="equals">
    <ng-template pTemplate="filter" let-col>
        <p-dropdown [options]="brands" [style]="{'width':'100%'}" (onChange)="dt.filter($event.value,col.field,col.filterMatchMode)" styleClass="ui-column-filter"></p-dropdown>
    </ng-template>
  </p-column>
  <p-column field="color" header="Color" [sortable]="true" [filter]="true"></p-column>
  <ng-template let-car pTemplate="rowexpansion">
      <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px">
          <div class="ui-grid-row">
              <div class="ui-grid-col-3" style="text-align:center">
                  <i class="fa fa-search" (click)="showCar(car)" style="cursor:pointer;float:left;margin-top:40px"></i>
              </div>
              <div class="ui-grid-col-9">
                  <div class="ui-grid ui-grid-responsive ui-grid-pad">
                      <div class="ui-grid-row">
                          <div class="ui-grid-col-2 label">Vin: </div>
                          <div class="ui-grid-col-10">{{car.vin}}</div>
                      </div>
                      <div class="ui-grid-row">
                          <div class="ui-grid-col-2 label">Year: </div>
                          <div class="ui-grid-col-10">{{car.year}}</div>
                      </div>
                      <div class="ui-grid-row">
                          <div class="ui-grid-col-2 label">Brand: </div>
                          <div class="ui-grid-col-10">{{car.brand}}</div>
                      </div>
                      <div class="ui-grid-row">
                          <div class="ui-grid-col-2 label">Color: </div>
                          <div class="ui-grid-col-10">{{car.color}}</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </ng-template>
</p-dataTable>

<p-dialog header="Car Details" [(visible)]="dialogVisible" [responsive]="true" showEffect="fade" [modal]="true" width="250">
  <div class="ui-grid ui-grid-responsive ui-grid-pad" *ngIf="selectedCar">
      <div class="ui-grid-row">
          <div class="ui-grid-col-4"><label for="vin" class="label">Vin</label></div>
          <div class="ui-grid-col-8">{{selectedCar.vin}}</div>
      </div>
      <div class="ui-grid-row">
          <div class="ui-grid-col-4"><label for="brand" class="label">Year</label></div>
          <div class="ui-grid-col-8">{{selectedCar.year}}</div>
      </div>
      <div class="ui-grid-row">
          <div class="ui-grid-col-4"><label for="brand" class="label">Brand</label></div>
          <div class="ui-grid-col-8">{{selectedCar.brand}}</div>
      </div>
      <div class="ui-grid-row">
          <div class="ui-grid-col-4"><label for="color" class="label">Color</label></div>
          <div class="ui-grid-col-8">{{selectedCar.color}}</div>
      </div>
  </div>
</p-dialog>

